# How to define  main function and arguments in kotlin 
fun main(args:Array<String>)
{
    var a = 40
    print(a)
    val b = 20
    print(b)
    b = b + 20
    
}

# How to use var 
fun main()
{
    var a = 40
    var b : String
    print(a)
}

# How to use val
fun main()
{
    val kotlin = "hello"
    println(kotlin)
}
//println(kotlin)

# How to define class
class person
{
    var kotlin = "hello"
    fun displayinfo()
    {
        println(kotlin)
    }
}
fun main()
{
    val person = person()
    person.displayinfo()
}

# String interpolation with $
fun main()
{
    val a = 10
    val b = 20
    val result = "sum of $a and $b is ${a + b}"
    println(result)
}

# Character data type
fun main()
{
    val letter: Char
    letter = 'A'
    print("$letter")
    print('\n')
    print('\$')
    print('\\')
}

# String data type
fun main()
{
    var name: String = """
    Kishan
    Kishan
    Kishan
    Kishan
    Kishan""";
    print(name)
}

fun main()
{
    val a=
    print("Kishan\n\tKishan\n\t\tKishan\n\t\t\tKishan\n\t\t")
}

var gem = """
            kishan
       Kishan    Kishan
            Kishan
    """
    print(gem)

# Array data Type
fun main()
{
    //array of integers
    val numbers = arrayOf(1, 2, 3, 4, 5)
    //array of strings
    val words: Array<String> = arrayOf("Kotlin", "Java", "Python")
    //array of squares using Lambda function
    val squares = Array(5) {i -> i * i}
    val firstNumber = numbers[0]
    	val secondWord = words[1]
    println("First number: $firstNumber") //first element
    println("Second word: $secondWord")  //second element
    
    // Modifying elements

    numbers[0] = 10      //modify first number
    words[1] = "Kotlin" //modify second element
    println("Modified first number: ${numbers[0]}")
    println("Modified second word: ${words[1]}")
    //Iterating over arrays
    //using for loop
    println("Numbers array using for loop:")
    for (num in numbers)
    {
        println(num)
    }
}

// Creating 2D array
fun main()
{
    //creating 2D array(matrix)
    val matrix: Array<Array<Int>> = arrayOf(arrayOf(1,2,3), arrayOf(4,5,6), arrayOf(7,8,9))
    println("Element at row 0 column 1: ${matrix[0][1]}")
}

//Kotlin Data type Conversion
//Int to Long conversion using toLong
fun main(args: Array<String>)
{
    val x: Int = 100
    val y: Long = x.toLong()
    println(y)
}

//safe and unsafr]e casting
fun main()
{
    val a = "Hi"
    val b: String = a as String
    println("Unsafe casting result : $b")
    val c : Int = a as? Int
    println("safe casting result : $a")
}


fun main() 
{
    println("====Operators====");
    println("\n")
    var a = 10;
    var b = 5;
    println("====Arithmetic-Operators====");
    println("Addition of $a and $b is ${a+b}");
    println("Substraction of $a and $b is ${a-b}");
    println("Multiplication of $a and $b is ${a*b}");
    println("Division of $a and $b is ${a/b}");
	println("Remainder of $a and $b is ${a%b}");
    println("\n\n")
    
    println("====Relational-Operators====");
    var isEqual = (a==b);
    println("$a and $b are Equal \n$isEqual");
    println("---------------------------------")
    var isGreater = (a>b);
    println("$a is greater than $b \n$isGreater");
    println("---------------------------------")
    var isLess = (a<b);
    println("$a is less than $b \n$isLess");
    println("---------------------------------")
    var isGreaterEqual = (a>=b);
    println("$a is greater or equals to $b \n$isGreaterEqual");
    println("---------------------------------")
    var isLessEqual = (a<=b);
    println("$a is less than or equals to $b \n$isLessEqual");
    println("---------------------------------")
    var notEqual = (a!=b);
    println("$a is not equals to $b \n$notEqual")
    println("---------------------------------")
	println("\n\n")
    
    println("====Assignment-Operators====")
    var c = 2
    var d = 3
    c+=d
    println("Updated Value of c is $c")
    d+=c
    println("Updated Value of d is $d")
    c++
    println("Incremented  Value of c is $c")
    d++
    println("Incremented Value of d is $d")
    c--
    println("Decremented  Value of c is $c")
    d--
    println("Decremented Value of d is $d")
    println("\n\n")
    
    println("====BitWise-Operators====")
    //Conjunction (and)
    var BitWiseAnd = a and b
    println("Bit-Wise And Value of $a and $b is $BitWiseAnd")
    //Disjunction (or)
    var BitWiseOr = a or b
    println("Bit-Wise Or Value of $a and $b is $BitWiseOr")
    //Exclusive disjunction (xor)	
    var BitWiseXOR = a xor b
    println("Bit-Wise Xor Value of $a and $b is $BitWiseXOR")
    //Inversion
    var BitWiseInv = a.inv()
    println("Bit-Wise Inverse Value of $a and $b is $BitWiseXOR")
    //Shift Left
    var BitWiseShl = a shl b
    println("Bit-Wise Shift Left Value of $a and $b is $BitWiseShl")
    //Shift Right
    var BitWiseShr = a shr b
    println("Bit-Wise Shift Right Value of $a and $b is $BitWiseShr")
    //Unsigned Shift Right
    var BitWiseUshr = a ushr b
    println("Bit-Wise Unsigned-Shift Right Value of $a and $b is $BitWiseUshr")
    println("\n\n")
   }










